{
  "name": "SYNAP — The Intelligence of Sport",
  "short_name": "SYNAP",
  "description": "Meet Ion — your AI personal trainer. Adaptive diet plans, personalized workouts, and a coach that actually follows up.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0A0A0F",
  "theme_color": "#7C3AED",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-48.webp",
      "type": "image/webp",
      "sizes": "48x48",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-72.webp",
      "type": "image/webp",
      "sizes": "72x72",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96.webp",
      "type": "image/webp",
      "sizes": "96x96",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128.webp",
      "type": "image/webp",
      "sizes": "128x128",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.webp",
      "type": "image/webp",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-256.webp",
      "type": "image/webp",
      "sizes": "256x256",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.webp",
      "type": "image/webp",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "health",
    "fitness",
    "sports"
  ],
  "shortcuts": [
    {
      "name": "Today's Workout",
      "url": "/workout/today",
      "description": "Start today's training session"
    },
    {
      "name": "Chat with Ion",
      "url": "/chat",
      "description": "Ask Ion anything"
    },
    {
      "name": "Log Measurements",
      "url": "/measurements",
      "description": "Track your body measurements"
    }
  ],
  "screenshots": []
}
