{
  "expo": {
    "name": "SYNAP",
    "slug": "synap",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "synap",
    "jsEngine": "jsc",
    "newArchEnabled": false,
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "app.synap.fit",
      "supportsTablet": false,
      "icon": "./assets/icon.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "SYNAP uses your camera to scan food and analyze training photos.",
        "NSPhotoLibraryUsageDescription": "SYNAP accesses your photo library so you can upload progress, food, and form photos.",
        "NSPhotoLibraryAddUsageDescription": "SYNAP saves progress share cards to your photo library.",
        "UIBackgroundModes": [
          "remote-notification"
        ]
      },
      "buildNumber": "65"
    },
    "android": {
      "package": "app.synap.fit",
      "permissions": [
        "CAMERA",
        "POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-notifications",
      "expo-splash-screen"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#050507"
    },
    "extra": {
      "apiBaseUrl": "https://www.synapfit.app",
      "router": {},
      "eas": {
        "projectId": "5fb169d2-85c2-48ef-990f-960a395e7c6a"
      }
    }
  }
}
